{
  "name": "upgrade_lens",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cd dashboard && yarn install --check-files",
    "build": "cd dashboard && yarn install --check-files && yarn build"
  }
}
